@mixin flexDirection ($flex, $direction) {
  display: $flex;
  flex-direction: $direction;
}

.empty-reservations {
  @include flexDirection(flex, column);

  text-align: center;

  h1 {
    margin: auto;
    font-family: var(--font-base);
    color: var(--color-golden);
  }
}

.myreservations-container {
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  grid-template-rows: repeat(2, 5fr);
  grid-column-gap: 2rem;
  grid-row-gap: 1rem;
  padding: 2rem;

  div {
    border: 5px solid var(--color-golden);
    padding: 1rem;
    border-radius: 2rem;
    text-align: center;
    border-style: inset;

    p {
      font-family: var(--font-base);
      font-size: 24px;
    }

    p:nth-of-type(2) {
      color: var(--color-golden);
      margin: 0 0 2.5rem 0;
    }
  }

  div:nth-of-type(1) {
    grid-area: 1 / 1 / 2 / 2;
  }

  div:nth-of-type(2) {
    grid-area: 1 / 2 / 2 / 3;
  }

  div:nth-of-type(3) {
    grid-area: 1 / 3 / 2 / 4;
  }

  div:nth-of-type(4) {
    grid-area: 2 / 1 / 3 / 2;
  }

  div:nth-of-type(5) {
    grid-area: 2 / 2 / 3 / 3;
  }

  div:nth-of-type(6) {
    grid-area: 2 / 3 / 3 / 4;
  }
}

@media screen and (max-width: 450px) {
  .myreservations-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0.5rem;
    padding: 0;

    div {
      border: 5px solid var(--color-golden);
      padding: 1rem;
      border-radius: 2rem;
      text-align: center;
      border-style: inset;

      p {
        font-family: var(--font-base);
        font-size: 18px;
      }

      p:nth-of-type(2) {
        font-size: 14px;
        color: var(--color-golden);
        margin: 0 0 2.5rem 0;
      }
    }

    div:nth-of-type(1) {
      grid-area: 1 / 1 / 2 / 2;
    }

    div:nth-of-type(2) {
      grid-area: 1 / 2 / 2 / 3;
    }

    div:nth-of-type(3) {
      grid-area: 2 / 1 / 3 / 2;
    }

    div:nth-of-type(4) {
      grid-area: 2 / 2 / 3 / 3;
    }

    div:nth-of-type(5) {
      grid-area: 3 / 1 / 4 / 2;
    }

    div:nth-of-type(6) {
      grid-area: 3 / 2 / 4 / 3;
    }
  }
}
